<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 정현 -->
  <!-- fontAwesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <!-- jQuery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="css/style1.css" />
  <link rel="stylesheet" href="css/responsive1.css" />
  <!-- 요현 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/js2.js"></script>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/responsive2.css">
  <link rel="stylesheet" href="css/swiper2.css">
  <!-- 준호 -->
  <link rel="stylesheet" href="./css/style3.css" />
  <link rel="stylesheet" href="./css/responsive3.css" />
  <link rel="stylesheet" href="./css/responsive7.css">
  <link rel="stylesheet" href="./css/style7.css" />
  <!-- 현석 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/swiper.css" />
  <link rel="stylesheet" href="css/media.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/befcf6baf4.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- header and nav -->
  <header>
    <div class="header_inner">
      <div class="header_logo">
        <img src="images/logo.png" alt="" />
        <h2 class="logo"><a href="#">한국소비자교육원</a></h2>
      </div>
      <div class="nav">
        <ul class="nav_gnb">
          <li>
            <a href="#none">교육원소개</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">원장님인사</a></li>
                  <li><a href="#none">연혁</a></li>
                  <li>
                    <a href="#none">소비자교육원<br />소개</a>
                  </li>
                  <li><a href="#none">기부금내역</a></li>
                  <li><a href="#none">활동분야</a></li>
                  <li><a href="#none">지부소개</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 교육</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">소비자교육정보</a></li>
                  <li><a href="#none">교육활동</a></li>
                  <li><a href="#none">교육자료</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 정보</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">소비자관련법</a></li>
                  <li><a href="#none">국내소식</a></li>
                  <li><a href="#none">해외소식</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">교육원 활동</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">모니터활동</a></li>
                  <li><a href="#none">교육원사업</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 캠페인</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">공지사항</a></li>
                  <li><a href="#none">1830손씻기 운동</a></li>
                  <li>
                    <a href="#none">가구대여 및<br />
                      홍보물 신청</a>
                  </li>
                  <li><a href="#none">직거래 장터</a></li>
                  <li><a href="#none">직거래 소감</a></li>
                  <li><a href="#none">직거래 홍보물</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">참여마당</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">나도한마디</a></li>
                  <li><a href="#none">게시판</a></li>
                  <li><a href="#none">설문조사</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <div class="nav_login">
          <button><a href="#none">LOGIN</a></button>
        </div>
      </div>
    </div>
    <div class="side_menu">
      <div class="search">
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <input type="checkbox" id="icon" />
      <label for="icon">
        <!--label은 인라인 스타일-->
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div id="header">
        <dl>
          <dt>
            <li id="a"><a href="#">교육원 소개</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>원장님 인사</a>
            <a>연혁</a>
            <a>소비자교육원소개</a>
          </dd>
          </dt>
          <dt>
            <li id="b"><a href="#">소비자 캠페인</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>1830손씻기 운동</a>
            <a>가구대여 및</a>
            <a>홍보물 신청</a>
            <a>직거래 장터</a>
            <a>직거래 소감</a>
            <a>직거래 홍보물</a>
          </dd>
          </dt>
          <dt>
            <li id="c"><a href="#">참여마당</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>나도한마디</a>
            <a>게시판</a>
            <a>설문조사</a>
          </dd>
          </dt>
          <a href="#" id="s">사이트맵<img src="./images/오른쪽.png" alt="" id="img"></a>
        </dl>
        <button class="sub_btn"><i class="fa fa-phone" aria-hidden="true"></i>1372 소비자상담센터</button>
      </div>
    </div>
    <!-- 서브메뉴 뒷배경용 div -->
    <div class="subMenuBg"></div>
  </header>
  <!-- main -->
  <div class="main_visual">
    <div class="backg">
      <ul>
        <li>
          <img src="images/main_visual/main_visual1.png" alt="" />
        </li>
        <li><img src="images/main_visual/main_visual2_2.jpg" alt="" /></li>
        <li><img src="images/main_visual/main_visual3.jpg" alt="" /></li>
        <li><img src="images/main_visual/main_visual4.jpg" alt="" /></li>
      </ul>
    </div>
    <div class="backg_black"></div>
    <div class="main_visual_inner">
      <h1>Quality of Life</h1>
      <h2>
        21세기 미래를 준비하는 <br />
        (사)한국소비자교육원이 있습니다.
      </h2>
      <h4>자주찾는 서비스</h4>
      <img class="direction01" src="images/direction.png" alt="" />
      <a href="#none" class="call">1372소비자상담센터</a>
      <img class="direction02" src="images/direction.png" alt="" />
      <a href="#none" class="accuse">소비자신고</a>
      <div class="divider"></div>
      <div class="btn">
        <div><a href="#none">소식</a></div>
        <div><a href="#none">홍보</a></div>
        <div><a href="#none">교육</a></div>
        <div><a href="#none">신고</a></div>
        <div><a href="#none">최근이슈</a></div>
        <div><a href="#none">정보</a></div>
        <div><a href="#none">캠페인</a></div>
      </div>
    </div>
  </div>
  <div class="m_section3">
    <h2 class="text_h2">소비자교육원 최신 활동 </h2>
    <div class="swiper1 m_mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <div class="m_inner_section3_boxs ">

            <div class="bg_img1">
              <!-- <p>소비자교육원</p> -->
              <h2>모니터링</h2>
              <p class="addclass_none">모니터링 최신 소비자 관련 소식을<br>빠르게 전달해 드립니다.</p>
              <div>
                <img src="images/버튼.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="m_inner_section3_boxs ">
            <!-- <h2>소비자교육원 최신 활동 </h2> -->
            <div class="bg_img2">
              <!-- <p>소비자교육원</p> -->
              <h2>교육 <b>자료</b></h2>
              <p class="addclass_none">교육자료 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
              <div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="m_inner_section3_boxs ">
            <!-- <h2>소비자교육원 최신 활동 </h2> -->
            <div class="bg_img3">
              <!-- <p>소비자교육원</p> -->
              <h2>교육원 <b>사업</b></h2>
              <p>교육원사업 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
              <div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="m_inner_section3_boxs ">
            <!-- <h2>소비자교육원 최신 활동 </h2> -->
            <!-- <p>소비자교육원</p> -->
            <div class="bg_img4">
              <h2>국내해외 <b>소식</b></h2>
              <p id="add_block">국내 해외 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="inner inner_section3_boxs">
      <div class="section3_box_top">
        <h2>소비자교육원 최신 활동 </h2>
        <!-- <p>소비자교육원</p> -->
      </div>
      <ul class="section3_box_bot">
        <li>
          <h2>모니터링</h2>
          <p class="addclass_none">모니터링 최신 소비자 관련 소식을<br>빠르게 전달해 드립니다.</p>
          <div>
            <img src="images/버튼.png" alt="">
          </div>
        </li>
        <li>
          <h2>교육자료</h2>
          <p class="addclass_none">교육자료 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
          <div>
            <img src="images/버튼.png" alt="">
          </div>
        </li>
        <li>
          <h2>교유원사업</h2>
          <p>교육원사업 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
          <div>
            <img src="images/버튼.png" alt="">
          </div>
        </li>
        <li class="addclass">
          <h2>국내 해외 소식</h2>
          <p id="add_block">국내외의 최신 소비자 관련 소식을 빠르게 전달해 드립니다.</p>
          <div>
            <img src="images/버튼.png" alt="">
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="notice">
    <div class="inner">
      <div class="container">
        <ul class="tab">
          <li id="notice">공지사항</li>
          <li id="camp">켐페인</li>
        </ul>
        <div class="tab_menu">
          <ul class="content1">
            <li>
              <a href="">2023년 정기총회 및 대표자 이.취임식 개최</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-22</span>
            </li>
            <li>
              <a href="">[이슈] 제27회 소비자의 날 국무총리 상 수상</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-14</span>
            </li>
            <li>
              <a href="">2023년 세계 소비자권리의 날 기념행사 개최</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-22</span>
            </li>
            <li>
              <a href="">2023년 1분기 생활필수품 가격조사 결과 보도자료</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-21</span>
            </li>
            <li>
              <a href="">[이슈&운동] 오늘 에너지 절약 완료(1일 1kWh 줄이기)</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-23</span>
            </li>
            <li>
              <a href="">한국소비자교육원 대전지부 ’최우수 공익활동단체’ 선정</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-12</span>
            </li>
            <li>
              <a href="">한국소비자단체협의회, 제26대 회장으로 ‘남인숙 회장’ 선출</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-10</span>
            </li>
          </ul>
          <ul class="content2">
            <li>
              <a href="">1830 손씻기 운동</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2008-08-12</span>
            </li>
            <li>
              <a href="./images/logo11-removebg-preview.png">1회용품 절제 캠페인</a><img
                src="./images/logo11-removebg-preview.png" alt="" /><b>한국소비자교육원</b><span>2008-12-22</span>
            </li>
            <li>
              <a href="">소비촉진 행사 캠페인</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2017-10-30</span>
            </li>
            <li>
              <a href="">하절기 지역절전 캠페인</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2021-08-24</span>
            </li>
            <li>
              <a href="">체험교육 및 홍보 캠페인</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2009-09-25</span>
            </li>
            <li>
              <a href="">식품안전관리 인증 HCCP 캠페인</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2022-06-08</span>
            </li>
            <li>
              <a href="">축산물 가격정보 서비스 홍보캠페인</a><img src="./images/logo11-removebg-preview.png"
                alt="" /><b>한국소비자교육원</b><span>2023-03-14</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="poll">
        <div class="item1">
          <b>참여마당-설문조사</b>
          <a href="">
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="item2">
          <b>쇠고기축산 브랜드 식당을<br />이용하신 적이 있습니까?</b>
          <p>
            <input type="radio" name="a" value="예" />예
            <input type="radio" name="a" value="아니오" />아니오
          </p>
          <b>1080 손씻기 운동에 대해<br />들어 본적이 있습니까?</b>
          <p>
            <input type="radio" name="b" value="예" />예
            <input type="radio" name="b" value="아니오" />아니오
          </p>
          <button class="btn">완료</button>
        </div>
      </div>
    </div>
  </section>
  <section class="inner inner2 inner_section5_box">
    <div class="section5_box_left">
      <div>
        <h2>소비자 교육</h2>
        <p>바람직한 소비문화 형성을 통하여 <br> <i>소비자 삶의 질 개선</i>을 위해 노력하겠습니다</p>
        <div class="section5_icon_container">
          <div class="section5_icon_boxs">
            <img src="images/아이콘1.png" alt="">
            <p>주부 교육</p>
          </div>
          <div class="section5_icon_boxs">
            <img src="images/아이콘2.png" alt="">
            <p>어르신 교육</p>
          </div>
          <div class="section5_icon_boxs">
            <img src="images/아이콘3.png" alt="">
            <p>취약계층 교육</p>
          </div>
          <div class="section5_icon_boxs">
            <a href="#none">신청하기</a>
          </div>
        </div>
      </div>
    </div>
    <ul class="section5_box_right">
      <li>
        <h2>소비자교육 정보</h2>
        <p>[Notice] 1372 소비자상단센터 - 사기 사...</p>
        <p>소비자식품위생감시원 성과보고회 서울시...</p>
        <p>소비기한 표시제 교육</p>
      </li>
      <li>
        <h2>교육자료</h2>
        <p>생활필수품 및 특별관리품목 가격 비교...</p>
        <p>대형 유통업체 PB 상품과 NB 상품 비교...</p>
        <p>특별물가 조사사업 ~ 전국 16개 시.도.공...</p>
      </li>
    </ul>
  </section>

  <!-- 현석 블로그 -->
  <section class="section_blog">
    <section class="inner section_blog_inner">
      <div class="blog_sns">
        <p><b>SNS</b> 소통톡톡</p>
        <h4>한국소비자 교육원의 SNS 소식을 확인해보세요!</h4>
      </div>
      <div class="blog_icon">
        <a class="blog_name" href="#"><img src="imges/blog_name.png" alt="" /></a>
        <div class="bar">
          <ul>
            <li>
              <p></p>
            </li>
            <li>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><b>페이스북</b></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"><i
                  class="fa-brands fa-instagram"></i><b>인스타그램</b></a>
            </li>
            <li class="brand">
              <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i><b>유튜브</b></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper blog_items">
          <!-- Slides -->
          <div class="swiper-slide blog_item">
            <div class="item_top">
              <div></div>
              <div>홍보·캠페인 활동</div>
            </div>
            <div class="item_middle">
              <div class="img_box">
                <img src="imges/blog_middle01.jpg" alt="" />

                <p>
                  한국소비자교육원 개인형<br />
                  이동장치 실태조사
                </p>
              </div>
            </div>
            <div class="item_bottom">
              <p>
                현재 국내 공유 킥보드 이용요금은 10분이용 기준 평균
                1983.46원이며, 최소 1000원부터 최대 3000원까지 업체 별로
                요금의 편차가 매우 큰 것으로 나타났습니다.
              </p>
            </div>
            <div class="date">
              <ul>
                <li>
                  <img src="imges/clock-outline.png" alt="" /> 2022-4-24
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide blog_item">
            <div class="item_top">
              <div></div>
              <div class="asd">이슈N이벤트</div>
            </div>
            <div class="item_middle">
              <div class="img_box">
                <img src="imges/blog_middle02.jpg" alt="" />

                <p>
                  소비자 안전 위협하는 후쿠시마<br />
                  방사능 오염수 해양 방출 NO
                </p>
              </div>
            </div>
            <div class="item_bottom">
              <p>
                한국소비자교육원은 지난 4월 24일(월)낮 12시 일본대사관 앞에서
                "소비자 안전 위협하는 후쿠시마<br />
                방사능 오염수 해양 방출 NO "라는 캐치프레이즈로 1인 시위를
                펼쳤다.
              </p>
            </div>
            <div class="date">
              <ul>
                <li>
                  <img src="imges/clock-outline.png" alt="" /> 2022-4-24
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide blog_item">
            <div class="item_top">
              <div></div>
              <div>홍보·캠페인 활동</div>
            </div>
            <div class="item_middle">
              <div class="img_box">
                <img src="imges/blog_middle03.jpg" alt="" />

                <p>소비자와 함께 하는<br />위생용품 교육 홍보</p>
              </div>
            </div>
            <div class="item_bottom">
              <p>
                1.세척제 올바르게 사용하기 표시사항을 확인하고 용도에 맞게
                사용하세요 2.위생물수건 올바르게 사용하기 3.화장지, 일회용
                종이냅긴, 일회용 타월 올바르게 사용하기
              </p>
            </div>
            <div class="date">
              <ul>
                <li>
                  <img src="imges/clock-outline.png" alt="" />
                  2021-12-15
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide blog_item">
            <div class="item_top">
              <div></div>
              <div class="asd">이슈N이벤트</div>
            </div>
            <div class="item_middle">
              <div class="img_box">
                <img src="imges/blog_middle04.jpg" alt="" />

                <p>
                  한국소비자교육원 소비자와 <br />함께 하는 위생용품 관리법
                </p>
              </div>
            </div>
            <div class="item_bottom">
              <p>
                식품의약품 안전처장은 위생용품의 성분·제조방법·사용용도 등에
                관한 기준 및 규격을 정하여 고시할 수 있으며, 고시된 기준과
                규격에 맞지 않을 경우 판매·대여하거나 영업에
              </p>
            </div>
            <div class="date">
              <ul>
                <li>
                  <img src="imges/clock-outline.png" alt="" /> 2022-6-26
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
  </section>
  <!-- 준호_배너 -->
  <hr>
  <section class="slide7">

    <div class="slide_wrapper">
      <ul class="slides">
        <li>
          <a href=""><img src="./images/1.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/2.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/3.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/4.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/5.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/6.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/7.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/8.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="./images/9.png" alt="" /></a>
        </li>
      </ul>
    </div>
    <div class="slide_btn">
      <span class="prev"><img src="./images/왼쪽.png" alt="" /></span>
      <span class="next"><img src="./images/오른쪽.png" alt="" /></span>
    </div>

  </section>

  <!-- 현석 footer -->
  <footer>
    <div class="inner footer_inner">
      <div class="footer_logo">
        <a class="logo1" href="#"><img src="imges/footer_logo.png" alt="" /></a>
        <a class="logo2" href="#"><img src="imges/footer_logo2.png" alt="" /></a>
      </div>
      <div class="hide1"><b>개인정보처리방침</b> · 사이트맵 · 찾아오시는</div>
      <p class="address">
        <b class="br2">(사)한국소비자교육원</b><br />
        서울특별시 서초구 양재천로 143-7 로얄빌딩 2층 202호
        <br class="br1" />Tel.02-579-0603 Fax.02-578-3779 <br />
        COPYRIGHT 2007 ALL RIGHTS RESERVED BY (사)한국소비자교육원
      </p>
      <a href="#"><button class="footer_btn">상단으로</button></a>
    </div>
  </footer>
  <!-- js -->
  <script src="js/js1.js"></script>
  <script src="js/js2.js"></script>
  <script src="./js/js3.js"></script>
  <script src="./js/js7.js"></script>
  <script>
    $(".nav_gnb").hover(
      function () {
        $(".nav_gnb_subMenu, .subMenuBg").stop().fadeIn();
      },
      function () {
        $(".nav_gnb_subMenu, .subMenuBg").stop().fadeOut();
      }
    );
  </script>
  <script>
    var clientWidth = document.getElementsByClassName("inner").clientWidth;
    var clientHeight = document.getElementsByClassName("inner").clientHeight;
    console.log(clientWidth);
  </script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      slidesPerView: 4,
      spaceBetween: 10,
      direction: "horizontal",
      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar",
      },

      breakpoints: {
        500: {
          slidesPerView: 1,
          allowTouchMove: false,
          spaceBetween: 100,
        },
        1024: {
          slidesPerView: 4, //
          spaceBetween: 20,
        },
      },
    });
  </script>
  <script src="js/accordion01.js"></script>

</body>

</html>