<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 공통 메뉴  -->
  <!-- fontAwesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <!-- jQuery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="css/style1.css" />
  <link rel="stylesheet" href="css/responsive1.css" />
  <!-- 현석 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/swiper.css" />
  <link rel="stylesheet" href="css/media.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/befcf6baf4.js" crossorigin="anonymous"></script>

  <!-- 요현 
  <script src="js/sub_js_2.js"></script>
  <link rel="stylesheet" href="css/sub_2.css">
  <link rel="stylesheet" href="css/sub_2_responsive.css"> -->
  <!-- 현석 footer -->





</head>

<body>
  <!-- header and nav -->
  <header>
    <div class="header_inner">
      <div class="header_logo">
        <img src="images/logo.png" alt="" />
        <h2 class="logo"><a href="#">한국소비자교육원</a></h2>
      </div>
      <div class="nav">
        <ul class="nav_gnb">
          <li>
            <a href="#none">교육원소개</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">원장님인사</a></li>
                  <li><a href="#none">연혁</a></li>
                  <li>
                    <a href="#none">소비자교육원<br />소개</a>
                  </li>
                  <li><a href="#none">기부금내역</a></li>
                  <li><a href="#none">활동분야</a></li>
                  <li><a href="#none">지부소개</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 교육</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">소비자교육정보</a></li>
                  <li><a href="#none">교육활동</a></li>
                  <li><a href="#none">교육자료</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 정보</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">소비자관련법</a></li>
                  <li><a href="#none">국내소식</a></li>
                  <li><a href="#none">해외소식</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">교육원 활동</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">모니터활동</a></li>
                  <li><a href="#none">교육원사업</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">소비자 캠페인</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">공지사항</a></li>
                  <li><a href="#none">1830손씻기 운동</a></li>
                  <li>
                    <a href="#none">가구대여 및<br />
                      홍보물 신청</a>
                  </li>
                  <li><a href="#none">직거래 장터</a></li>
                  <li><a href="#none">직거래 소감</a></li>
                  <li><a href="#none">직거래 홍보물</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#none">참여마당</a>
            <div class="nav_gnb_subMenu">
              <div class="sub_inner">
                <ul>
                  <li><a href="#none">나도한마디</a></li>
                  <li><a href="#none">게시판</a></li>
                  <li><a href="#none">설문조사</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <div class="nav_login">
          <button><a href="#none">LOGIN</a></button>
        </div>
      </div>
    </div>
    <div class="side_menu">
      <div class="search">
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
      <input type="checkbox" id="icon" />
      <label for="icon">
        <!--label은 인라인 스타일-->
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div id="header">
        <dl>
          <dt>
            <li id="a"><a href="#">교육원 소개</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>원장님 인사</a>
            <a>연혁</a>
            <a>소비자교육원소개</a>
          </dd>
          </dt>
          <dt>
            <li id="b"><a href="#">소비자 캠페인</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>1830손씻기 운동</a>
            <a>가구대여 및</a>
            <a>홍보물 신청</a>
            <a>직거래 장터</a>
            <a>직거래 소감</a>
            <a>직거래 홍보물</a>
          </dd>
          </dt>
          <dt>
            <li id="c"><a href="#">참여마당</a><img src="./images/오른쪽.png" alt="" id="img"></li>
          <dd>
            <a>나도한마디</a>
            <a>게시판</a>
            <a>설문조사</a>
          </dd>
          </dt>
          <a href="#" id="s">사이트맵<img src="./images/오른쪽.png" alt="" id="img"></a>
        </dl>
        <button class="sub_btn"><i class="fa fa-phone" aria-hidden="true"></i>1372 소비자상담센터</button>
      </div>
    </div>
    <!-- 서브메뉴 뒷배경용 div -->
    <div class="subMenuBg"></div>
  </header>
  <footer>
    <div class="inner footer_inner">
      <div class="footer_logo">
        <a class="logo1" href="#"><img src="imges/footer_logo.png" alt="" /></a>
        <a class="logo2" href="#"><img src="imges/footer_logo2.png" alt="" /></a>
      </div>
      <div class="hide1"><b>개인정보처리방침</b> · 사이트맵 · 찾아오시는</div>
      <p class="address">
        <b class="br2">(사)한국소비자교육원</b><br />
        서울특별시 서초구 양재천로 143-7 로얄빌딩 2층 202호
        <br class="br1" />Tel.02-579-0603 Fax.02-578-3779 <br />
        COPYRIGHT 2007 ALL RIGHTS RESERVED BY (사)한국소비자교육원
      </p>
      <a href="#"><button class="footer_btn">상단으로</button></a>
    </div>
  </footer>

  <!-- <section id="sub2_container">
    <div class="inner sub2_inner">
      <div class="lnb"></div>
      <div class="left_sub2_menu"></div>
    </div>
  </section> -->


  <script>
    $(".nav_gnb").hover(
      function () {
        $(".nav_gnb_subMenu, .subMenuBg").stop().fadeIn();
      },
      function () {
        $(".nav_gnb_subMenu, .subMenuBg").stop().fadeOut();
      }
    );
  </script>

  <script src="js/sub_js_2.js"></script>
</body>

</html>