@media (max-width: 500px) {
  .inner_section3_boxs {}

  /* pc 세션3 숨김 */
  .inner_section3_boxs {
    display: none !important;
  }

  .inner2 {
    width: 100% !important;
  }

  /* 모바일 세션3 
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  /* .bg_img1 {
    width: 100%;
    background-image: url(images/배경1-1.png);
    color: #fff;
    
  }

  .bg_img2 {
    width: 100%;
    background-image: url(images/배경2-2.png);
    color: #fff;
  }

  .bg_img3 {
    width: 100%;
    background-image: url(images/배경3-3.png);
    color: #fff;
  }

  .bg_img4 {
    width: 100%;
    background-image: url(images/배경4.png);
    color: #000;
  }


  .m_inner_section3_boxs {
    padding: 50px 0 0 0;
    width: 100%;
    cursor: pointer;

  }


  .m_inner_section3_boxs>div {
    width: 100%;
    margin: auto;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
  }


  .m_inner_section3_boxs>div h2 {
    background-color: #7A8273;
    color: #fff;
    opacity: 90%;
  }

  .m_inner_section3_boxs>div p {
    width: 80%;
    margin: 20px auto;
  }

  .m_inner_section3_boxs div div {
    width: 120px;
    margin: 20px auto;
  }


  .m_inner_section3_boxs div img {
    width: 100%;
  } */

  /* 세션 5 */
  .inner {
    max-width: none;
    margin: none;
  }

  .addclass_none {
    display: block !important;
  }

  .addclass>h2::after {
    display: none !important;
  }

  /* inner_section3_boxs */
  .inner.inner_section3_boxs {
    height: 480px;
    justify-content: start;
  }

  .section3_box_top {}

  .section3_box_top h2 {
    text-align: center;
  }

  .section3_box_top p {}

  /* section3_box_bot */
  .section3_box_bot {
    text-align: center;
    width: 100%;
  }

  .section3_box_bot li {
    /* width: 940px; */
    padding: 50px 0px;
    margin: 0px;
    border-radius: 0px;
  }

  .section3_box_bot li::after {}

  .section3_box_bot li h2 {}

  .section3_box_bot li h2::after {
    display: none;
  }

  .section3_box_bot li h2::before {}

  .section3_box_bot li p {}

  .section3_box_bot li div {}

  .section3_box_bot li div img {
    width: 100%;
  }

  /* 위치 조정  */

  .section3_box_bot li:nth-of-type(1) {}

  .section3_box_bot li:nth-of-type(2) {}

  .section3_box_bot li:nth-of-type(3) {}

  .section3_box_bot li:nth-of-type(4) {}

  /*  section5 */

  .inner_section5_box {
    height: 600px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }

  /* section5_box_left  */
  .section5_box_left {
    width: 100%;
    height: 600px;
    background-image: url(../images/세션4\ 모바일배경.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100% 90%;
    display: flex;
    justify-content: center;
    background-color: #e0f4dd;
  }

  .section5_box_left div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section5_box_left div h2 {
    font-size: 25px;
    font-weight: 600;
    color: #3f5c24;
    margin-bottom: 20px;
  }

  .section5_box_left div p {
    font-size: 18px;
    text-align: center;
    font-weight: 400;
  }

  .section5_box_left div p i {
    color: #ee6b20;
  }

  .section5_box_left div .section5_icon_container {
    display: grid;
    grid-template-areas:
      "area1 area2 "
      "area3 area4 ";
    margin-top: 60px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs {
    margin: 5px;

    border-radius: 30px;
    display: flex;
    flex-direction: row;
    border: 3px solid #3f5c24;
    cursor: pointer;
    position: relative;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs a {
    text-decoration: none;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(1) {
    grid-area: area1;

    width: 150px;
    height: 50px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(2) {
    grid-area: area2;
    width: 150px;
    height: 50px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(3) {
    grid-area: area3;
    width: 150px;
    height: 50px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(4) {
    grid-area: area4;
    width: 150px;
    height: 50px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs img {
    width: 30px;
    height: 32px;
    margin: 0 0 0;
    display: none;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(1) p::after {
    content: "";
    position: absolute;
    /* background-image: url(../images/bag1_0.png); */
    width: 20px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    top: 12px;
    left: 22px;
    z-index: 10;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(2) p::after {
    content: "";
    position: absolute;
    /* background-image: url(../images/어르신\ 아이콘1_0.png); */
    width: 26px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: cover;
    top: 8px;
    left: 12px;
    z-index: 100;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(3) p::after {
    content: "";
    position: absolute;
    /* background-image: url(../images/b31_0.png); */
    width: 20px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    top: 13px;
    left: 12px;
    z-index: 100;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(4) a::after {
    content: "";
    position: absolute;
    /* background-image: url(../images/신청하기\ 1_0.png); */
    width: 20px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: cover;
    top: 14px;
    left: 22px;
    z-index: 100;
    display: block;
  }

  /* 하버했을때 */
  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(1):hover>p {
    color: #fff;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(1):hover>p::after {
    /* background-image: url(../images/bag1_1.png); */
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(1):hover {
    background-color: #3f5c24;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(2):hover>p {
    color: #fff;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(2):hover>p::after {
    /* background-image: url(../images/어르신\ 아이콘1_1.png); */
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(2):hover {
    background-color: #3f5c24;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(3):hover>p {
    color: #fff;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(3):hover>p::after {
    /* background-image: url(../images/b31_1.png); */
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(3):hover {
    background-color: #3f5c24;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(4):hover>a {
    color: #fff;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(4):hover>a::after {
    /* background-image: url(../images/신청하기1_1.png); */
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs:nth-of-type(4):hover {
    background-color: #3f5c24;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs p {
    font-size: 15px;
  }

  .section5_box_left div .section5_icon_container .section5_icon_boxs a {
    font-size: 15px;
    text-align: center;

    font-weight: 800px;
    color: #3f5c24;

    background-color: transparent;
    border-radius: 30px;
    margin-top: 0px;
    padding: 0px 0px;
  }

  /* section5_box_right  */
  .section5_box_right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    display: none;
  }

  .section5_box_right li {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    width: 500px;
    background-color: #f9f9f9;
    position: relative;
    margin-bottom: 100px;
    padding: 30px;
  }

  .section5_box_right li h2 {
    text-align: left;
    font-size: 22px;
    width: 180px;
    background-color: #7fc240;
    position: absolute;
    border-radius: 30px;
    text-align: center;
    padding: 10px 10px;
    top: -20px;
    left: 0px;
    font-weight: 800;
  }

  .section5_box_right li p {
    text-align: left;
    line-height: 2;
    font-size: 20px;
    width: 90%;
    padding-left: 10px;
    border-bottom: 1px solid #777;
  }

  /* 소비자교육원 모바일버전 */
  .m_section3 {
    margin: 50px 0;
    display: block;
  }

  .text_h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 800;
  }

  .m_mySwiper {
    width: 100%;
    height: 100%;
  }

  .m_mySwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .m_mySwiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bg_img1 {
    width: 100%;
    background-image: url(../images/배경1-1.png);
    color: #fff;
  }

  .bg_img2 {
    width: 100%;
    background-image: url(../images/배경2-2.png);
    color: #fff;
  }

  .bg_img3 {
    width: 100%;
    background-image: url(../images/배경3-3.png);
    color: #fff;
  }

  .bg_img4 {
    width: 100%;
    background-image: url(../images/배경4.png);
    color: #000;
  }

  .m_inner_section3_boxs {
    padding: 50px 0 0 0;
    width: 100%;
    cursor: pointer;
    position: relative;
  }

  .m_inner_section3_boxs h2:nth-of-type(1) {}

  .m_inner_section3_boxs>h2 {
    font-size: 30px;
    font-weight: 600;
  }

  .m_inner_section3_boxs>div {
    width: 90%;
    margin: 0 auto;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 20px;
    overflow: hidden;
  }

  .m_inner_section3_boxs>div>h2 {
    font-size: 20px;
    height: 70px;
    line-height: 70px;
    background-color: #7a8273;
    margin: 0;
    font-weight: 500;
    color: #fff;
    opacity: 90%;
  }

  .m_inner_section3_boxs>div>h2>b {
    color: #73ee00;
    font-weight: 500;
  }

  .swiper-slide:nth-of-type(4) .m_inner_section3_boxs>div p {
    color: #000;
  }

  .m_inner_section3_boxs>div p {
    width: 80%;
    margin: 80px auto 80px auto;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
    opacity: 80%;
  }

  .m_inner_section3_boxs div div {
    width: 100px;
    margin: 60px auto;
    font-weight: 400;
    font-size: 23px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .m_inner_section3_boxs div img {
    width: 100%;
  }
}