hr {
  width: 100%;
  border: 5px solid #3f5c24;
}
/* 슬라이드부분 */
.slide7 {
  position: relative;
  margin: auto;
  width: 1800px;
  height: 200px;
}
.slide7 .slide_wrapper {
  top: 60px;
  right: 100px;
  margin: 0 auto;
  position: relative;
  width: 1600px;
  height: 80px;
  overflow: hidden;
}
li.clone {
  display: block;
  box-sizing: border-box;
  width: 160px;
  height: 45px;
}
.slide7 .slides {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  list-style: none;
}
.slides .animated {
  width: 3000px;
  transition: 0.5s ease-out;
}
.slide7 .slieds li {
  float: left;
  width: 160px;
  height: 45px;
}
.slide7 .slides a {
  width: 160px;
  height: 45px;
  border-radius: 10px;
}
.slide7 .slides li:not(:last-child) {
  margin-right: 45px;
}
.slide7 .slides a img {
  width: 160px;
  height: 45px;
  object-fit: cover;
}
.slide7 .slide_btn .prev img,
.slide7 .slide_btn .next img {
  width: 35px;
  height: 35px;
}
/* prev next부분 */
.slide7 .slide_btn {
  position: absolute;
  top: 80px;
  right: 27px;
}
.slide7 .slide_btn .prev {
  transform: translateY(-30%);
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 100%;
  margin-right: 15px;
}
.slide7 .slide_btn .prev img {
  width: 20px;
  height: 20px;
  transform: translateY(50%);
  filter: invert(100);
}
.slide7 .slide_btn .prev,
.slide7 .slide_btn .next {
  color: #fff;
  text-align: center;
  display: inline-block;
  transform: translateY(-30%);
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 100%;
  margin-right: 15px;
}
.slide7 .slide_btn .next img {
  width: 20px;
  height: 20px;
  transform: translateY(50%);
  filter: invert(100);
}
